# SSM-Template

./: pom.xml
demo-module01-web/: pom.xml
demo-module01-web/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-persist.xml
demo-module01-web/src/main/webapp/WEB-INF/: web.xml
demo-module01-web/src/main/webapp/WEB-INF/templates/: index.html  target.html
demo-module01-web/src/test/java/com/lsy/imperial/court/test/: ImperialCourtTest.java
demo-module02-component/: pom.xml
demo-module02-component/src/main/java/com/lsy/imperial/court/controller/: AuthController.java
demo-module02-component/src/main/java/com/lsy/imperial/court/mapper/: EmpMapper.java  MemorialsMapper.java
demo-module02-component/src/main/java/com/lsy/imperial/court/service/api/: EmpService.java
demo-module02-component/src/main/java/com/lsy/imperial/court/service/impl/: EmpServiceImpl.java
demo-module03-entity/: pom.xml
demo-module03-entity/src/main/java/com/lsy/imperial/court/entity/: Emp.java  EmpExample.java  Memorials.java  MemorialsExample.java
demo-module04-util/: pom.xml
demo-module04-util/src/main/java/com/lsy/imperial/court/exception/: LoginFailedException.java
demo-module04-util/src/main/java/com/lsy/imperial/court/util/: ImperialCourtConst.java  MD5Util.java
demo-module05-environment/: pom.xml
demo-module06-generate/: pom.xml
demo-module06-generate/src/main/java/com/lsy/imperial/court/mapper/: EmpMapper.java  EmpMapper.xml  MemorialsMapper.java  MemorialsMapper.xml
demo-module06-generate/src/main/resources/: generatorConfig.xml
